{
  "name": "pay-n-roll",
  "version": "1.0.0",
  "description": "web platform for added features of Yahoo Fantasy Basketball dynasty league",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "npm run start:be",
    "start:be": "cd BE && npm run start",
    "build": "cd BE && yarn install && yarn run nest build",
    "start:fe": "cd FE && ng serve",
    "build:fe": "cd FE && yarn install && yarn run ng build",
    "install:fe": "cd FE && npm install",
    "install:be": "cd BE && npm install"
  },
  
  "dependencies": {}
}
